<!DOCTYPE html>
<html>
 <head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!--добавлю фавик Ж-)-->
    <meta charset="UTF-8"></meta>
    <title>AlmazovHomeWork050417</title>

    <!--[if lt IE 9]> <script src="//html5shiv.googlecode.com/ svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Этот код инструктирует более ранние вер-
    сии IE загружать небольшой JavaScript-сценарий, по-
    зволяющий браузеру распознавать HTML5-элементы
    и применять к ним код CSS, предназначенный для этих
    элементов. Код влияет только на то, как браузер выводит HTML5-
    элементы на экране или при печати, и не заставляет
    браузер «понимать» те HTML5-элементы, которые на са-
    мом деле совершают какие-либо действия-->
    <link rel="stylesheet" href="css/styles.css"> <!--линкую CSS таблицу-->


 </head>
 <body>
  <p><a id="top"></a></p> <!--мой якорь-->

  <ul>
     <li><a href="#">Home</a></li>
     <li><a href="#">About</a></li>
     <li><a href="#">Contacts</a></li>
  </ul>

  <h1 class="gr_let">Замечательное письмо</h1>
        <!-- делаем параграф
       CSS-м выравниванием по центру, шрифт Калибри,18 размер, жирным начертанием-->
  <hr class="hr1">
        <!-- горизонтальная линия, с 75% заполнения страницы -->
    <div style="font-family: 'Segoe UI'">
        <p>Добрый день, Андрей </p>
        <p>Отправляю тебе письмо, в котором хочу рассказать:</p>
        <ol>
            <li>великолепное стихотворение Александра Сергеевича Пушкина.</li>
            <li>Теорему Ферма.</li>
            <li>Язык С#</li>
        </ol>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Отправить на почту
            <a href="mailto:druhacourse@gmail.com">ссылка</a></p>
            <!--неразрывные пробелы для отступа и ссылка на почту-->
    </div>
  <hr size="1" width="96%" color="#000000">
    <!-- горизонтальная линия, с 90% заполнения страницы толщиной 1 и цвет черн. -->
  <p align="center">ЗИМНЕЕ УТРО</p>
    <pre>
        <font face="Calibri">
            <em>
        Мороз и солнце; день чудесный!
        Еще ты дремлешь, друг прелестный -
        Пора, красавица, проснись:
        Открой сомкнуты негой взоры
        Навстречу северной Авроры,
        Звездою севера явись!

        Вечор, ты помнишь, вьюга злилась,
        На мутном небе мгла носилась;
        Луна, как бледное пятно,
        Сквозь тучи мрачные желтела,
        И ты печальная сидела -
        А нынче... погляди в окно:

        Под голубыми небесами
        Великолепными коврами,
        Блестя на солнце, снег лежит;
        Прозрачный лес один чернеет,
        И ель сквозь иней зеленеет,
        И речка подо льдом блестит.

        Вся комната янтарным блеском
        Озарена. Веселым треском
        Трещит затопленная печь.
        Приятно думать у лежанки.
        Но знаешь: не велеть ли в санки
        Кобылку бурую запречь?


        Скользя по утреннему снегу,
        Друг милый, предадимся бегу
        Нетерпеливого коня
        И навестим поля пустые,
        Леса, недавно столь густые,
        И берег, милый для меня.

            </em>
        </font>
    </pre>

    <h3 style="font-weight: normal">1829</h3>
    <h5> А.С. Пушкин. Сочинения в трех томах. Санкт-Петербург: Золотой век, Диамант, 1997. </h5>

    <hr size="1" color="#000000">
    <p align="center">ТЕОРЕМА ФЕРМА</p>
    <p>Для любого натурального числа <i>n > 2</i> уравнение</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <em>a<sup><small>n</small></sup>+b<sup><small>n</small></sup>=c<sup><small>n</small></sup></em> </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;не имеет натуральных решений <em>a, b</em> и <em>c</em>.</p>

    <hr align="right" color="#000000" width="92%">

    <p align="center">Язык C#</p>
    <p align="left">
        <a href="https://msdn.microsoft.com/ru-ru/library/z1zx9t92.aspx" target="_blank">
            <img src="img/Csharp.png" alt="C#" title="msdn C#" align="left" height="70" width="110" hspace="7">
        </a>
        <strong>&nbsp;C#</strong> (произносится <em>си-шарп</em>) — объектно-ориентированный язык программирования.
        Разработан в 1998—2001 годах группой инженеров под руководством Андерса Хейлсберга в компании
        Microsoft как язык разработки приложений для платформы Microsoft .NET Framework и впоследствии
        был стандартизирован. </p>
    <p align="left">&nbsp;C# относится к семье языков с C-подобным синтаксисом, из них его синтаксис
        наиболее близок к C++ и Java. Язык имеет статическую типизацию, поддерживает полиморфизм,
        перегрузку операторов (в том числе операторов явного и неявного приведения типа), делегаты,
        атрибуты, события, свойства, обобщённые типы и методы, итераторы, «анонимные» функции с
        поддержкой замыканий, LINQ, исключения,комментарии в формате XML.</p>

  <p><a href="https://github.com/Arizongit/homework-05.04.2017/commits/master">GitHub</a></p>
  <p>
     <a href="http://jigsaw.w3.org/css-validator/" target="_blank">
         <img style="border:0;width:88px;height:31px"
              src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
              alt="Правильный CSS!" />
     </a>
  </p>


  <p><a href="#top">Наверх</a></p>

 </body>
</html>